---
# Variables for package removal
rpm_packages:
  - CentrifyDC
  - CentrifyDC-curl
  - CentrifyDC-openldap
  - CentrifyDC-openssl

deb_packages:
  - centrifydc
  - centrifydc-curl
  - centrifydc-openldap
  - centrifydc-openssl
